# RPG

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/rpg/felix/rpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/rpg/felix/rpg/: CharacterFragment.java  InventoryFragment.java  LevelAlgorithm.java  LevelSystem.java  MainActivity.java  QuestFragment.java  ShopFragment.java  SkilltreeFragment.java  WorldBossFragment.java  WorldFragment.java
app/src/main/java/ch/rpg/felix/rpg/BattleSystem/: AI.java  BattleActivity.java  BattleActivityUI.java  Creature.java  DamageCalculation.java  Enemies.java  Enemy.java  EnemyRandomizer.java  EnemyStatsCalc.java  Player.java  Skills.java  Stats.java  StatusAilments.java
app/src/main/java/ch/rpg/felix/rpg/Database/: Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemOwnedAdapter.java  ItemRepository.java  ItemViewModel.java  ItemsOwnedDao.java  (+2 more)
app/src/main/res/drawable/: ic_bronzecoin.xml  ic_goldcoin.xml  ic_silvercoin.xml  style_btn_equipment.xml  style_btn_round.xml  style_progressbar_health.xml
app/src/main/res/layout/: activity_battle.xml  activity_equipmentlist.xml  activity_main.xml  activity_shop.xml  dialog_battleresult.xml  dialog_itemdetails.xml  fragment_change_skills.xml  fragment_character.xml  fragment_defense.xml  fragment_inventory.xml  fragment_offense.xml  fragment_passive.xml  fragment_prologue.xml  fragment_quest.xml  fragment_shop.xml  fragment_shop_buy.xml  fragment_shop_sell.xml  fragment_skilltree.xml  fragment_utility.xml  fragment_world.xml  fragment_worldbosses.xml  list_equipment.xml  list_inventory.xml  list_shop.xml  list_skills.xml  nav_header.xml  popup_battleresult.xml  tier_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ch/rpg/felix/rpg/: ExampleUnitTest.java
(+36 files in other folders)
