<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleSystem.BattleActivity">

    <LinearLayout
        android:id="@+id/linlayout_enemytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enemy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goblin"
            android:textColor="#000"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemy_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lv. "
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/enemy_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemy_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/enemy_healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:progressDrawable="@drawable/style_progressbar_health"
        android:progressTint="#FF0000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlayout_enemytext" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/enemy_healthBar"
        app:layout_constraintEnd_toEndOf="@+id/enemy_healthBar"
        app:layout_constraintStart_toStartOf="@+id/enemy_healthBar"
        app:layout_constraintTop_toTopOf="@+id/enemy_healthBar">

        <TextView
            android:id="@+id/current_enemyhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/enemy_hpdivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#000" />

        <TextView
            android:id="@+id/max_enemyhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#000" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/enemy_manaBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progressDrawable="@drawable/style_progressbar_health"
        android:progressTint="#0000FF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy_healthBar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/enemy_manaBar"
        app:layout_constraintEnd_toEndOf="@+id/enemy_manaBar"
        app:layout_constraintStart_toStartOf="@+id/enemy_manaBar"
        app:layout_constraintTop_toTopOf="@+id/enemy_manaBar">

        <TextView
            android:id="@+id/current_enemymp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/enemy_mpdivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#000" />

        <TextView
            android:id="@+id/max_enemymp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/slash"
            android:textColor="#000" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/player_healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/style_progressbar_health"
        android:progressTint="#FF0000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/player_manaBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/player_healthBar"
        app:layout_constraintEnd_toEndOf="@+id/player_healthBar"
        app:layout_constraintStart_toStartOf="@+id/player_healthBar"
        app:layout_constraintTop_toTopOf="@+id/player_healthBar">

        <TextView
            android:id="@+id/current_playerhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/player_hpdivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#000" />

        <TextView
            android:id="@+id/max_playerhp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/slash"
            android:textColor="#000" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/player_manaBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="309dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/style_progressbar_health"
        android:progressTint="#0000FF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_skillbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/player_manaBar"
        app:layout_constraintEnd_toEndOf="@+id/player_manaBar"
        app:layout_constraintStart_toStartOf="@+id/player_manaBar"
        app:layout_constraintTop_toTopOf="@+id/player_manaBar">

        <TextView
            android:id="@+id/current_playermp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/player_mpdivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#000" />

        <TextView
            android:id="@+id/max_playermp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/slash"
            android:textColor="#000" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/linearlayout_skillbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="1"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_skillone"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btn_skilltwo"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_skillthree"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_skillfour"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_skillfive"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_skillsix"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/testtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>