<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:padding="5dp"
    android:layout_gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/txt_battleresult"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="50dp" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/blackline"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"
        android:layout_alignBottom="@id/txt_battleresult" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Back"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_nextstage"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Next Stage" />
    </LinearLayout>
</RelativeLayout>